.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sq {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  background-color: #80808066;
  border: 1px solid #808080;
  transition: all 0.3s;
}

.sq-bin {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  gap: 15px;
  width: 80%;
  flex-wrap: wrap;
}

input,
select {
  border: none;
  outline: none;
  padding: 3px 6px;
  font-size: 20px;
  margin: 10px;
}

select {
  border: 2px solid black;
}

.cb-svg svg {
  fill: white;
  width: 30px;
  height: 30px;
}

span.cb {
  line-height: 30px;
  font-size: 30px;
  padding-right: 10px;
  display: flex;
}
div.cb {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.cb label {
  display: flex;
  padding: 3px 0;
  cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
  display: none;
}

.up-img {
  height: 200px;
  width: auto;
  position: relative;
}

.up-img .remove {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.up-img img {
  height: 200px;
  width: auto;
}
